{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSqlSERVER_ExamenP1SebastianVallejo": "Server=(localdb)\\mssqllocaldb;Database=DBSqlSERVER_ExamenP1SebastianVallejo-53f11356-eb67-4474-9b78-90167d0d5b73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}